# Code Samples From Large Group

Place your notes and code samples from large group here.

In [5]:
import pandas as pd
import numpy as np

In [6]:
data =  [
    { "product": "pizza", "qty": 100, "price": 19.99 },
    { "product": "beer", "qty": 50, "price": 14.99 },
    { "product": "soda", "qty": 75, "price" : 11.99 }
]

In [7]:
data[-1]["price"]

11.99

In [8]:
data[0].get("beer", 0)

0

In [9]:
items = pd.DataFrame(data)  # constructor method (list[dict] variable)

In [10]:
items

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99
2    soda   75  11.99

In [11]:
# Index numberd row ID
# column names in col
# Series in all index values in a single column

In [12]:
items["qty"]

0    100
1     50
2     75
Name: qty, dtype: int64

In [13]:
items["price"]

0    19.99
1    14.99
2    11.99
Name: price, dtype: float64

In [14]:
items["product"]

0    pizza
1     beer
2     soda
Name: product, dtype: object

In [15]:
items

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99
2    soda   75  11.99

In [16]:
items[:1]

  product  qty  price
0   pizza  100  19.99

In [17]:
items[0:2]

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99

In [18]:
items[1:3]

  product  qty  price
1    beer   50  14.99
2    soda   75  11.99

In [21]:
items[-1:]

  product  qty  price
2    soda   75  11.99

In [22]:
items["qty"]

0    100
1     50
2     75
Name: qty, dtype: int64

In [23]:
items

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99
2    soda   75  11.99

In [26]:
items.iloc[0:2,0:2] #dont use this, its for nerds

  product  qty
0   pizza  100
1    beer   50

In [31]:
items.loc[0:1,["product":"price"]] #includes the upper bound here.

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99

In [32]:
items.loc[0:1,"product":"price"] #includes the upper bound here.

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99

In [35]:
# this plucks out specifc rows and columns
items.loc[ [0,2], ["product", "price"] ]

  product  price
0   pizza  19.99
2    soda  11.99

items

In [36]:
items

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99
2    soda   75  11.99

In [37]:
beer_price = items.loc[1,"price"] # get one item and its price

In [39]:
print(beer_price)

14.99

In [40]:
items

  product  qty  price
0   pizza  100  19.99
1    beer   50  14.99
2    soda   75  11.99

In [43]:
# adds a new column
items["total"] = items["qty"] * items["price"]

In [44]:
items

  product  qty  price    total
0   pizza  100  19.99  1999.00
1    beer   50  14.99   749.50
2    soda   75  11.99   899.25

In [46]:
items["tax"] = 0.08 * items["total"]
items

  product  qty  price    total     tax
0   pizza  100  19.99  1999.00  159.92
1    beer   50  14.99   749.50   59.96
2    soda   75  11.99   899.25   71.94

In [47]:
# import pandas as pd

In [49]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [50]:
prices_df = pd.read_excel("prices.xlsx")
prices_df

    name  price
0  pizza  10.99
1  juice   2.99
2  candy   4.99

In [51]:
products_df = pd.read_csv("products.csv")
products_df

     name  price
0   apple   1.99
1    pear   2.99
2  orange   3.99
3    milk   1.59

In [52]:
sdf = pd.read_csv("super.csv")
sdf

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
0,0,1978,Superman,DC,7.3,95,84.0,7465343.0,2.34,3.190318e+06,222584545
1,1,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5.241830e+06,227224681
2,2,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
3,3,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
4,4,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
5,5,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
6,6,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
7,7,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230
8,8,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230
9,9,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230
10,10,1992,Batman Returns,DC,7.0,78,74.0,45687711.0,4.15,1.100909e+07,255029699
11,11,1995,Batman Forever,DC,5.4,42,48.0,52784433.0,4.35,1.213435e+07,262803276
12,12,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
13,13,1997,Steel,DC,2.7,12,19.5,870068.0,4.59,1.895573e+05,267783607
14,14,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
15,15,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
16,16,2002,Blade II,Marvel,6.6,59,62.5,32528016.0,5.81,5.598626e+06,287803914
17,17,2002,Spider-Man,Marvel,7.4,89,81.5,114844116.0,5.81,1.976663e+07,287803914
18,18,2003,Daredevil,Marvel,5.4,45,49.5,40310419.0,6.03,6.684978e+06,290326418
19,19,2003,Hulk,Marvel,5.7,62,59.5,62128420.0,6.03,1.030322e+07,290326418
20,20,2003,X2,Marvel,7.6,88,82.0,85558731.0,6.03,1.418884e+07,290326418
21,21,2004,Blade: Trinity,Marvel,5.8,26,42.0,16061271.0,6.21,2.586356e+06,293045739
22,22,2004,Catwoman,DC,3.2,10,21.0,16728411.0,6.21,2.693786e+06,293045739
23,23,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
24,24,2004,The Punisher,Marvel,6.4,29,46.5,13834527.0,6.21,2.227782e+06,293045739
25,25,2005,Batman Begins,DC,8.3,85,84.0,48745440.0,6.41,7.604593e+06,295753151
26,26,2005,Elektra,Marvel,4.8,10,29.0,12804793.0,6.41,1.997628e+06,295753151
27,27,2005,Fantastic Four,Marvel,5.7,27,42.0,56061504.0,6.41,8.745944e+06,295753151
28,28,2006,Superman Returns,DC,6.3,76,69.5,52535096.0,6.55,8.020625e+06,298593212
29,29,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212
30,30,2007,Fantastic Four: Rise of the Silver Surfer,Marvel,5.7,37,47.0,58051684.0,6.88,8.437745e+06,301579895
31,31,2007,Ghost Rider,Marvel,5.2,26,39.0,45388836.0,6.88,6.597215e+06,301579895
32,32,2007,Spider-Man 3,Marvel,6.3,63,63.0,151116516.0,6.88,2.196461e+07,301579895
33,33,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
34,34,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
35,35,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
36,36,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
37,37,2009,Watchmen,DC,7.7,64,70.5,55214334.0,7.50,7.361911e+06,307006550
38,38,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
39,39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
40,40,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
41,41,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
42,42,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
43,43,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
44,44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
46,46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
47,47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [53]:
# head, tail, sample, slice
sdf.head(5)

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
0,0,1978,Superman,DC,7.3,95,84.0,7465343.0,2.34,3190317.521,222584545
1,1,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5241830.112,227224681
2,2,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
3,3,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4238843.492,233791994
4,4,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1707812.202,235824902

In [54]:
sdf.tail(5)

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
44,44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
46,46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
47,47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [55]:
sdf.sample(5)

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
13,13,1997,Steel,DC,2.7,12,19.5,870068.0,4.59,1.895573e+05,267783607
39,39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
44,44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
35,35,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
46,46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984

In [56]:
sdf.sample(5)

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
14,14,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
12,12,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
33,33,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
47,47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
8,8,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230

In [57]:
sdf[3:8]

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
3,3,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
4,4,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
5,5,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
6,6,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
7,7,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230

In [58]:
# pandas filter
sdf[ sdf["Comic"]== "Marvel" ]

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
5,5,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
9,9,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230
14,14,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
15,15,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
16,16,2002,Blade II,Marvel,6.6,59,62.5,32528016.0,5.81,5.598626e+06,287803914
17,17,2002,Spider-Man,Marvel,7.4,89,81.5,114844116.0,5.81,1.976663e+07,287803914
18,18,2003,Daredevil,Marvel,5.4,45,49.5,40310419.0,6.03,6.684978e+06,290326418
19,19,2003,Hulk,Marvel,5.7,62,59.5,62128420.0,6.03,1.030322e+07,290326418
20,20,2003,X2,Marvel,7.6,88,82.0,85558731.0,6.03,1.418884e+07,290326418
21,21,2004,Blade: Trinity,Marvel,5.8,26,42.0,16061271.0,6.21,2.586356e+06,293045739
23,23,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
24,24,2004,The Punisher,Marvel,6.4,29,46.5,13834527.0,6.21,2.227782e+06,293045739
26,26,2005,Elektra,Marvel,4.8,10,29.0,12804793.0,6.41,1.997628e+06,295753151
27,27,2005,Fantastic Four,Marvel,5.7,27,42.0,56061504.0,6.41,8.745944e+06,295753151
29,29,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212
30,30,2007,Fantastic Four: Rise of the Silver Surfer,Marvel,5.7,37,47.0,58051684.0,6.88,8.437745e+06,301579895
31,31,2007,Ghost Rider,Marvel,5.2,26,39.0,45388836.0,6.88,6.597215e+06,301579895
32,32,2007,Spider-Man 3,Marvel,6.3,63,63.0,151116516.0,6.88,2.196461e+07,301579895
34,34,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
35,35,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
36,36,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
38,38,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
39,39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
41,41,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
43,43,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
44,44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
47,47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [62]:
# Marvel movies with a IMDB Score > 8
marvel = sdf[ sdf["Comic"] == "Marvel" ]
final = marvel[ marvel["IMDB Score"] > 8 ]
final

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
45,45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,26191756.06,314055984

In [63]:
# Marvel movies with a IMDB Score > 8
marvel = sdf[ sdf["Comic"] == "Marvel" ]
goodscore = marvel[ marvel["IMDB Score"] > 8 ]
final = goodscore[ ["Year", "Title", "Comic", "IMDB Score"] ]
final

    Year                  Title   Comic  IMDB Score
45  2012  Marvel's The Avengers  Marvel         8.7

In [67]:
# your one-liner
final = sdf[ (sdf["Comic"] == "Marvel") & (sdf["IMDB Score"] > 8)][ ["Year", "Title", "Comic", "IMDB Score"] ]
final

    Year                  Title   Comic  IMDB Score
45  2012  Marvel's The Avengers  Marvel         8.7

In [68]:
sdf

,Unnamed: 0,Year,Title,Comic,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
0,0,1978,Superman,DC,7.3,95,84.0,7465343.0,2.34,3.190318e+06,222584545
1,1,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5.241830e+06,227224681
2,2,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
3,3,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
4,4,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
5,5,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
6,6,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
7,7,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230
8,8,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230
9,9,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230
10,10,1992,Batman Returns,DC,7.0,78,74.0,45687711.0,4.15,1.100909e+07,255029699
11,11,1995,Batman Forever,DC,5.4,42,48.0,52784433.0,4.35,1.213435e+07,262803276
12,12,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
13,13,1997,Steel,DC,2.7,12,19.5,870068.0,4.59,1.895573e+05,267783607
14,14,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
15,15,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
16,16,2002,Blade II,Marvel,6.6,59,62.5,32528016.0,5.81,5.598626e+06,287803914
17,17,2002,Spider-Man,Marvel,7.4,89,81.5,114844116.0,5.81,1.976663e+07,287803914
18,18,2003,Daredevil,Marvel,5.4,45,49.5,40310419.0,6.03,6.684978e+06,290326418
19,19,2003,Hulk,Marvel,5.7,62,59.5,62128420.0,6.03,1.030322e+07,290326418
20,20,2003,X2,Marvel,7.6,88,82.0,85558731.0,6.03,1.418884e+07,290326418
21,21,2004,Blade: Trinity,Marvel,5.8,26,42.0,16061271.0,6.21,2.586356e+06,293045739
22,22,2004,Catwoman,DC,3.2,10,21.0,16728411.0,6.21,2.693786e+06,293045739
23,23,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
24,24,2004,The Punisher,Marvel,6.4,29,46.5,13834527.0,6.21,2.227782e+06,293045739
25,25,2005,Batman Begins,DC,8.3,85,84.0,48745440.0,6.41,7.604593e+06,295753151
26,26,2005,Elektra,Marvel,4.8,10,29.0,12804793.0,6.41,1.997628e+06,295753151
27,27,2005,Fantastic Four,Marvel,5.7,27,42.0,56061504.0,6.41,8.745944e+06,295753151
28,28,2006,Superman Returns,DC,6.3,76,69.5,52535096.0,6.55,8.020625e+06,298593212
29,29,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212
30,30,2007,Fantastic Four: Rise of the Silver Surfer,Marvel,5.7,37,47.0,58051684.0,6.88,8.437745e+06,301579895
31,31,2007,Ghost Rider,Marvel,5.2,26,39.0,45388836.0,6.88,6.597215e+06,301579895
32,32,2007,Spider-Man 3,Marvel,6.3,63,63.0,151116516.0,6.88,2.196461e+07,301579895
33,33,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
34,34,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
35,35,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
36,36,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
37,37,2009,Watchmen,DC,7.7,64,70.5,55214334.0,7.50,7.361911e+06,307006550
38,38,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
39,39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
40,40,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
41,41,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
42,42,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
43,43,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
44,44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
46,46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
47,47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [69]:
sdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   49 non-null     int64
 1   Year                         49 non-null     int64
 2   Title                        49 non-null     object
 3   Comic                        49 non-null     object
 4   IMDB Score                   49 non-null     float64
 5   RT Score                     49 non-null     int64
 6   Composite Score              49 non-null     float64
 7   Opening Weekend  Box Office  46 non-null     float64
 8   Avg Ticket Price             49 non-null     float64
 9   Opening Weekend Attendance   46 non-null     float64
 10  US Population That Year      49 non-null     int64
dtypes: float64(5), int64(4), object(2)
memory usage: 4.3+ KB

In [70]:
sdf.describe()

,Unnamed: 0,Year,IMDB Score,RT Score,Composite Score,Opening Weekend Box Office,Avg Ticket Price,Opening Weekend Attendance,US Population That Year
count,49.00000,49.000000,49.000000,49.000000,49.000000,4.600000e+01,49.000000,4.600000e+01,4.900000e+01
mean,24.00000,2001.326531,6.212245,53.204082,57.663265,5.620126e+07,5.963061,8.654924e+06,2.844763e+08
std,14.28869,9.764706,1.530201,29.643001,21.815368,4.760047e+07,1.667506,6.345187e+06,2.784988e+07
min,0.00000,1978.000000,2.700000,8.000000,19.500000,8.700680e+05,2.340000,1.895573e+05,2.225845e+08
25%,12.00000,1997.000000,5.300000,26.000000,39.500000,1.622806e+07,4.590000,3.302858e+06,2.677836e+08
50%,24.00000,2004.000000,6.400000,59.000000,62.500000,5.265976e+07,6.210000,7.773355e+06,2.930457e+08
75%,36.00000,2008.000000,7.400000,79.000000,75.000000,6.555713e+07,7.180000,1.125807e+07,3.043748e+08
max,48.00000,2012.000000,9.100000,95.000000,91.500000,2.074387e+08,7.930000,2.619176e+07,3.140560e+08

In [73]:
sdf[["IMDB Score", "RT Score", "Opening Weekend Attendance"]].corr()

                            IMDB Score  RT Score  Opening Weekend Attendance
IMDB Score                    1.000000  0.871679                    0.644008
RT Score                      0.871679  1.000000                    0.642934
Opening Weekend Attendance    0.644008  0.642934                    1.000000

In [ ]:
sdf[["IMDB Score", "RT Score"]].corr()